---
group:
  - name: Alyssa Hsu
    netid: ah2279
  - name: Shannon Liu
    netid: sjl356
  - name: Jo Raghavan
    netid: jbr266
  - name: Brooke Ye
    netid: by239
pm:
  name: Hubert
  netid: hmh92
publish: true
title: "brOCaml"
git-repo: "https://github.com/halyssa/brOCaml"
demo-video-url: "https://youtu.be/pOVIhKPEyAc"
desc: >
  FindMyFood is the ultimate terminal-based tool for navigating Cornell’s 
  eateries and cafes with a personalized twist. Log in, set your cuisine 
  preferences, and let the program do the rest—sorting search results by 
  both ratings and your favorite cuisines. Just type in a dish, and it 
  instantly pulls real-time data on where it’s being served across campus, 
  prioritizing options that match your tastes and the community’s top ratings. 
  With seamless menu browsing, popularity sorting, and preference-based 
  recommendations, Find My Food is your go-to guide for the best of Cornell 
  dining—right from the command line.