commit c63e656dc79d9e0c91a75db3ebf8346897fdabed
Author: halyssa <aahsu081405@gmail.com>
Date:   Mon Oct 28 21:56:17 2024 -0400

    modified demo url and project pitch

commit 3d044c1a05ab69389c070a77b8f85495dcd64255
Author: Jo Raghavan <jbr266@cornell.edu>
Date:   Mon Oct 28 21:24:51 2024 -0400

    Updated Install instructions

commit d09a47d37db593e09599d58fb16dba77151198b0
Author: halyssa <aahsu081405@gmail.com>
Date:   Mon Oct 28 21:24:18 2024 -0400

    reformatted driver

commit 6cba1b89c794f18e39140d95469cc6d8b9f52802
Author: halyssa <aahsu081405@gmail.com>
Date:   Sun Oct 27 18:10:23 2024 -0400

    reformatted driver

commit e42aa4f56a9876b1242ab5b12360adaf79344cb4
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Sun Oct 27 18:02:22 2024 -0400

    Implemented driver
    - user can use contains and search food functions
    - user can also quit program whenever
    - rewrote data.ml to access user.ml's eatery

commit 3fa938f084345c9e8cadf1a24cfc9252fea8c578
Merge: 5e74aa5 d243778
Author: brookeye <by239@cornell.edu>
Date:   Sun Oct 27 15:55:34 2024 -0400

    Merge branch 'main' of https://github.com/halyssa/BroCaml

commit 5e74aa501cefbaee0ad2ca8bb851e831a9af4ae9
Author: brookeye <by239@cornell.edu>
Date:   Sun Oct 27 15:55:27 2024 -0400

    Implemented search_food
    
    - implemented serach_food function
    - implemented a contains_helper function for search_food and contains
    - created test suites for contains_helper and search_food
    - updated documentation and mli file

commit d243778c50b1ff9603090bd0f1a98005d15f547e
Author: Jo Raghavan <jbr266@cornell.edu>
Date:   Sun Oct 27 15:19:44 2024 -0400

    implement parse_eateries
    
    - added branch to handle case where both "menu" and "diningItems" are empty

commit c841c33162083b28481db724a688118db3e34e29
Author: Shannon <sjl356@cornell.edu>
Date:   Sun Oct 27 11:07:49 2024 -0400

    added contains_tests to the test suite to be run

commit a85224775cee86fafec113e3d7550044f0dd1160
Author: Shannon <sjl356@cornell.edu>
Date:   Sun Oct 27 11:03:43 2024 -0400

    Implemented
     - create_eatery in user.ml
     - contains function in user.ml
     - test suite for create_eatery and contains functions
     - added documentation for create_eatery and contains functions in user.ml and user.mli files
     - updated user.mli with create_eatery

commit 27bf72e2ff0296de80bcc0ce824bc1de15433901
Author: Jo Raghavan <jbr266@cornell.edu>
Date:   Sat Oct 26 17:35:29 2024 -0400

    Implement get_data
    
    - Adjusted helper function parse_eateries to correctly add food items to an eatery's menu
    - Handled different menu formatting for cafes and dining halls

commit 448a999305008fc5e0561e8e113be64b89b80ee8
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 15:10:39 2024 -0400

    added yaml

commit e92a93d13673202a0e4b872fea5182799caee2ad
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 15:05:23 2024 -0400

    added INSTALL.md

commit 951fa6e08549c3a39af30ca3c7bb2587002bc7d2
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 14:54:52 2024 -0400

    made basic user compilation unit

commit a068954a6ed6db0ae5e1740e327e305127bd7535
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 14:54:07 2024 -0400

    made basic user compilation unit

commit 52ecaac59eadfef3831b7f2ea0a246aa492eb3c3
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 14:50:26 2024 -0400

    Implement get_data
    
    - Wrote function body in implementation
    - Wrote helper functions fetch_json and parse_eateries
    - Revised specifications in data.ml

commit b9f59df3044cc85c473d9f89d341168d298f058e
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 14:49:00 2024 -0400

    made basic test suite

commit d05351f8b1cef863fb1d4ed912b7956e49b4b463
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Fri Oct 25 14:47:38 2024 -0400

    initialized dune project and necessary files

commit e6e2a5c5f869d1e380ab5e7152844991c8a89357
Author: brookeye <by239@cornell.edu>
Date:   Wed Oct 9 22:02:25 2024 -0400

    Updated README.md

commit e64a839ec52eaad35977ab2d49f08dafb84c5189
Author: Jo Raghavan <jbr266@cornell.edu>
Date:   Wed Oct 9 22:01:19 2024 -0400

    Jo initial commit

commit 38733157344483210c3a13a4dcfe6261cc4cd758
Author: Shannon <sjl356@cornell.edu>
Date:   Wed Oct 9 21:55:47 2024 -0400

    add author

commit 94084940056b7aaaa3f26418be8fd3b154ee8112
Author: Alyssa Hsu <ah2279@cornell.edu>
Date:   Wed Oct 9 21:54:08 2024 -0400

    added alyssa to readme

commit 65826e266934831edb7e23f8148f7fb32f2d2635
Author: Alyssa Hsu <86808409+halyssa@users.noreply.github.com>
Date:   Wed Oct 9 21:48:19 2024 -0400

    Initial commit
